/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */
/* ===================================== Import Less ================================== */
/* ===================================== Basic CSS ==================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  outline: none;
  color: #444;
}

a:hover {
  color: #444;
}

ul {
  margin-bottom: 0;
  padding-left: 0;
}

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.cp {
  cursor: pointer;
}

html,
body {
  height: 100%;
}

p {
  margin-bottom: 0px;
  width: 100%;
}

.no-padding {
  padding: 0px;
}

.no-margin {
  margin: 0px;
}

.hid {
  display: none;
}

.top-mar {
  margin-top: 15px;
}

.h-100 {
  height: 100%;
}

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: 0.5 !important;
}

.container-fluid {
  padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: montserrat;
}

strong {
  font-family: montserrat;
}

body {
  background-color: #f1f1f145 !important;
  font-family: "Merriweather", serif;
  color: #6a6a6a;
  overflow-x: hidden;
}

.session-title {
  padding: 30px;
  margin: 0px;
}
.session-title h2 {
  width: 100%;
  text-align: center;
  font-family: "Merriweather", serif;
  font-weight: 400;
}
.session-title p {
  max-width: 850px;
  text-align: center;
  float: none;
  margin: auto;
}
.session-title span {
  float: right;
  font-style: italic;
}

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin: 0px;
  margin-bottom: 10px;
  padding-bottom: 0px;
  border-bottom: 1px solid #ccccccc4;
  display: block;
  padding-right: 0px;
}
.inner-title h2 {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-align: left;
  border-bottom: 1px solid #863dd9;
  padding-bottom: 10px;
  margin-bottom: 0px;
  width: 300px;
}
.inner-title p {
  width: 100%;
  text-align: center;
}
.inner-title .btn {
  float: right;
  margin-top: -38px;
  font-weight: 600;
  font-size: 0.8rem;
}

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px;
}
.page-nav ul {
  float: none;
  margin: auto;
}
@media screen and (max-width: 576px) {
  .page-nav {
    padding-top: 186px;
  }
}
@media screen and (max-width: 356px) {
  .page-nav {
    padding-top: 206px;
  }
}
.page-nav h2 {
  font-size: 36px;
  width: 100%;
  color: #444;
}
@media screen and (max-width: 600px) {
  .page-nav h2 {
    font-size: 26px;
  }
}
.page-nav ul li {
  float: left;
  margin-right: 10px;
  margin-top: 10px;
  font-size: 16px;
}
.page-nav ul li i {
  width: 30px;
  text-align: center;
  color: #444;
}
.page-nav ul li a {
  color: #444;
}

.btn-success {
  background-color: #de1f26;
  border-color: #de1f26;
}
.btn-success:hover {
  background-color: #de1f26 !important;
  border-color: #de1f26 !important;
}
.btn-success:active {
  background-color: #de1f26 !important;
  border-color: #de1f26 !important;
}
.btn-success:focus {
  background-color: #de1f26 !important;
  border-color: #de1f26 !important;
  box-shadow: none !important;
}

.btn-primary {
  background-color: #de1f26;
  border-color: #de1f26;
}
.btn-primary:hover {
  background-color: #de1f26 !important;
  border-color: #de1f26 !important;
}
.btn-primary:active {
  background-color: #de1f26 !important;
  border-color: #de1f26 !important;
}
.btn-primary:focus {
  background-color: #de1f26 !important;
  border-color: #de1f26 !important;
  box-shadow: none !important;
}

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid #863dd9;
}

.btn-light {
  background-color: #fff;
  color: #3f3f3f;
}

.collapse.show {
  display: block !important;
}

.form-control:focus {
  box-shadow: none;
  border: 2px solid #863dd9 !important;
}

.form-control {
  background-color: #f8f8f8;
  margin-bottom: 20px;
}
.form-control:focus {
  background-color: #fff;
  border-color: #ccc;
}

.container {
  max-width: 1170px;
}
@media screen and (max-width: 575px) {
  .container {
    padding: 10px 15px;
  }
}

html {
  scroll-behavior: smooth;
}

header {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
header .header-top {
  background-color: #de1f26;
}
header .header-top .col-det .ulleft li {
  float: left;
  padding: 11px;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
}
header .header-top .col-det .ulleft li i {
  margin-right: 5px;
}
header .header-top .col-det .ulleft li span {
  margin-left: 15px;
}
header .header-top .col-det .ulright {
  float: right;
}
header .header-top .col-det .ulright li {
  float: left;
  padding: 11px;
  color: #fff;
  font-size: 1rem;
}
header .header-top .col-det .ulright li i {
  margin-right: 5px;
}
header .header-top .col-det .ulright li span {
  margin-left: 15px;
}
header .header-bottom {
  background-color: #fff;
}
header .header-bottom .navbar {
  float: right;
}
@media screen and (max-width: 991px) {
  header .header-bottom .navbar {
    width: 100%;
  }
}
header .header-bottom img {
  margin-top: 15px;
}
@media screen and (max-width: 991px) {
  header .header-bottom img {
    padding: 5px;
    margin-top: 0px;
    max-width: 230px;
  }
}
header .nav-col .navbar-nav li {
  padding: 14px 20px;
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .navbar {
    padding: 0px;
  }
}

.navbar-toggler {
  position: absolute;
  right: 0px;
  top: 19px;
}
@media screen and (max-width: 767px) {
  .navbar-toggler {
    top: -50px;
  }
}

.scroll-to-fixed-fixed {
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/* ===================================== Slider CSS ================================== */
.slider-detail .carousel-caption {
  text-align: left;
  bottom: 200px;
}
.slider-detail .carousel-caption h5 {
  font-size: 44px;
  font-weight: 600;
  text-align: left;
  color: #de1f26;
}
.slider-detail .carousel-caption p {
  margin-top: 20px;
  font-size: 19px;
  text-align: left;
}
.slider-detail .vbh {
  text-align: left;
}
.slider-detail .vbh .btn {
  padding: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 200px;
  margin-right: 10px;
  font-weight: 600;
  font-size: 18px;
}
.slider-detail .vdg-cur {
  color: #fff;
  padding-top: 70px;
}

@media screen and (max-width: 1180px) {
  .slider-detail .carousel-caption {
    bottom: 30px;
  }
}

@media screen and (max-width: 1200px) {
  .slider-detail .carousel-caption {
    bottom: 30px;
    display: block !important;
    position: initial;
    color: #000;
    padding: 20px;
  }
}
@media screen and (max-width: 1057px) {
  .slider-detail .carousel-caption {
    bottom: 10px;
  }
}
@media screen and (max-width: 1057px) {
  .slider-detail .carousel-caption h5 {
    font-size: 32px;
  }
}
@media screen and (max-width: 927px) {
  .slider-detail .carousel-caption h5 {
    font-size: 32px;
    padding-top: 15px;
  }
}
@media screen and (max-width: 1057px) {
  .slider-detail .carousel-caption p {
    font-size: 16px;
  }
}
@media screen and (max-width: 927px) {
  .slider-detail .carousel-caption p {
    font-size: 18px;
    padding-top: 15px;
  }
}
/* ===================================== Donation Process CSS ================================== */
.donation-care {
  padding: 50px;
  background-color: #fff;
}
@media screen and (max-width: 940px) {
  .donation-care {
    padding: 30px 10px;
  }
}
.donation-care h4 {
  padding: 10px;
  margin-bottom: 0px;
  font-size: 1rem;
  font-weight: 600;
}
.donation-care p {
  padding: 10px;
  padding-top: 0px;
  text-align: justify;
  font-size: 0.85rem;
}
.donation-care i {
  font-size: 13px;
  margin-left: 10px;
}
.donation-care .vd {
  margin-bottom: 20px;
}
.donation-care .bkjiu {
  background-color: #f8f9fa;
  padding: 5px;
}
.donation-care .bkjiu .btn {
  margin-bottom: 6px;
  margin-left: 6px;
}

@media screen and (max-width: 940px) {
  .health-care {
    padding: 50px 10px;
  }
}
/* ===================================== About US CSS ================================== */
.about-us {
  padding: 60px;
  background-color: #fff;
}
@media screen and (max-width: 940px) {
  .about-us {
    padding: 58px 10px;
  }
}
.about-us .text p {
  font-weight: 300;
  font-size: 0.85rem;
  color: #000;
  margin-bottom: 10px;
  text-align: justify;
}
.about-us .image img {
  margin-top: 30px;
}

/* ===================================== About US CSS ================================== */
footer {
  background: #de1f26;
  padding: 50px !important;
  padding: 50px;
  padding-bottom: 32px !important;
}
@media screen and (max-width: 940px) {
  footer {
    padding: 30px 10px;
  }
}
@media screen and (max-width: 600px) {
  footer {
    padding-bottom: 0px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}
@media screen and (max-width: 991px) {
  footer {
    padding-bottom: 50px !important;
  }
}
footer .content-ro {
  color: #fff;
  margin-top: 20px;
}
footer .content-ro h2 {
  font-size: 1.3rem;
  font-weight: 600;
}
footer .content-ro .footer-contact .address-row {
  display: flex;
  margin-top: 10px;
}
footer .content-ro .footer-contact .address-row .icon {
  padding: 15px;
}
footer .content-ro .footer-contact .address-row .detail p {
  font-weight: 300;
}
footer .content-ro .footer-contact .address-row .detail p a {
  color: #fff;
}
footer .content-ro .footer-links ul {
  margin-bottom: 15px;
}
footer .content-ro .footer-links ul li {
  float: left;
  width: 50%;
  font-weight: 300;
}
footer .content-ro .form-card {
  margin-top: -138px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #fff;
}
@media screen and (max-width: 600px) {
  footer .content-ro .form-card {
    margin-top: 10px;
  }
}
footer .content-ro .form-card .form-title {
  padding: 20px;
  background-color: #f9f9f9;
}
footer .content-ro .form-card .form-title h4 {
  margin-bottom: 0px;
  font-weight: 600;
  color: #444;
  text-align: center;
}
footer .content-ro .form-card .form-body {
  padding: 20px;
  border-top: 1px solid #ccccc5;
}
footer .content-ro .form-card .form-body input {
  border-radius: 0px;
  height: 47px;
}
footer .footer-copy {
  padding: 30px 0px;
  color: #fff;
  margin-top: 35px;
  border-top: 1px solid #fd8c90;
  padding-bottom: 0px;
}
footer .footer-copy a {
  color: #ccc;
}
@media screen and (max-width: 991px) {
  footer .footer-copy .socila-link {
    margin-top: 20px;
  }
}
footer .footer-copy .socila-link ul {
  float: right;
}
footer .footer-copy .socila-link ul li {
  float: left;
  padding: 0px 20px;
}
footer .footer-copy .socila-link ul li a {
  color: #fff;
}

.footer-bot-image img {
  position: absolute;
  margin-top: -112px;
}

/* ===================================== Gallery  CSS ================================== */
.gallery {
  padding: 50px;
  background-color: #f1f1f152;
}
@media screen and (max-width: 940px) {
  .gallery {
    padding: 58px 10px;
  }
}
@media (min-width: 478px) {
  .gallery .gg-element:nth-child(3n + 0) {
    grid-row-end: span 1;
  }
}

/* ===================================== Our Blog  CSS ================================== */
.blog-container {
  background-color: #cccccc2e;
  padding: 50px;
  padding-bottom: 100px;
}
@media screen and (max-width: 940px) {
  .blog-container {
    padding: 30px 10px;
  }
}
.blog-container .news-row {
  margin-top: 20px;
}
.blog-container .news-row .news-card {
  display: flex;
  background-color: #fff;
  box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35),
    0 0px 3px 0 rgba(206, 206, 238, 0.35);
  margin-bottom: 20px;
}
.blog-container .news-row .news-card .detail {
  padding: 10px;
  margin: auto;
}
.blog-container .news-row .news-card .detail h3 {
  font-size: 1.1rem;
  margin-bottom: 0px;
}
.blog-container .news-row .news-card .detail p {
  font-size: 0.85rem;
  text-indent: 20px;
  text-align: justify;
}
.blog-container .news-row .news-card .detail .footp {
  text-indent: 0px;
  background-color: #f2f6f7a1;
  margin-top: 5px;
  font-size: 0.8rem;
}
.blog-container .news-row .news-card .detail .footp span {
  padding: 0px 5px;
}
.blog-container .news-row .news-card:hover {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/*# sourceMappingURL=style.css.map */

.red {
  color: #de1f26;
}
.icon-card-main {
  padding: 1rem 2rem;
}

.icon-card-main .icon {
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  width: 100%;
}
.icon-card-main .container-flex {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}
.icon-card-main .icon .icon-link a {
  display: inline-block;
}
.icon-card-main .icon .icon-image {
  max-width: 100%;
  max-height: 15rem;
}
.hidden-off-screen {
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
  top: 0px;
}

.icon-card-main .container-flex .card-title {
  padding-top: 2rem;
  margin-bottom: 0;
  max-width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  color: #000;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.icon-card-main .container-flex .card-description {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.38;
  text-align: center;
  width: 100%;
  margin-bottom: 0;
}
.icon-card-main .container-flex .card-description p {
  margin-bottom: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  color: #333;
  line-height: 1.625em;
  word-break: break-word;
}
.card-button {
  padding-top: 3rem;
  width: 100%;
}

.gg-box {
  grid-auto-rows: auto;
}


.faq-container{
  max-width: 600px;
  margin: 0 auto;
}

.faq{
  background-color: transparent;
  border: 1px solid #9fa4a8;
  border-radius: 10px;
  margin: 10px 0;
  padding: 20px;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
}

.faq.active {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 
  6px rgba(0, 0, 0, 0.1);
}

.faq.active::before,
.faq.active::after {
  content: '\f075';
  font-family: 'Font awesome 5 free';
  color: #2ecc71;
  font-size: 7rem;
  position: absolute;
  opacity: 0.2;
  top: 20px;
  left: 20px;
  z-index: 0;
}

.faq.active::before{
  color: #3498db;
  top: -10px;
  left: -30px;
  transform: rotateY(180deg);
}

.faq-title{
  margin: 0 35px 0 0;
}

.faq.active .faq-text{
  display: block;
}

.faq-toggle{
  background-color: transparent;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
}

.faq-toggle:focus{
  outline: none;
}

.faq-toggle .fa-times {
  display: none;
}

.faq.active .faq-toggle .fa-times {
  display: block;
  color: white;
}

.faq.active .faq-toggle .fa-chevron-down{
  display: none;
}

.faq.active .faq-toggle {
  background-color: #9fa4a8;
}

iframe {
  display: block;
  width: 100%;
  margin: 2rem auto;
  border: 1px solid black;
}

.table-responsive {
  margin: 30px 0;
}
.table-wrapper {
background: #fff;
padding: 20px 25px;
border-radius: 3px;
min-width: 1000px;
box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
padding-bottom: 15px;
background: #435d7d;
color: #fff;
padding: 16px 30px;
min-width: 100%;
margin: -20px -25px 10px;
border-radius: 3px 3px 0 0;
}
.table-title h2 {
margin: 5px 0 0;
font-size: 24px;
}
.table-title .btn-group {
float: right;
}
.table-title .btn {
color: #fff;
float: right;
font-size: 13px;
border: none;
min-width: 50px;
border-radius: 2px;
border: none;
outline: none !important;
margin-left: 10px;
}
.table-title .btn i {
float: left;
font-size: 21px;
margin-right: 5px;
}
.table-title .btn span {
float: left;
margin-top: 2px;
}
table.table tr th, table.table tr td {
border-color: #e9e9e9;
padding: 12px 15px;
vertical-align: middle;
}
table.table tr th:first-child {
width: 60px;
}
table.table tr th:last-child {
width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
background: #f5f5f5;
}
table.table th i {
font-size: 13px;
margin: 0 5px;
cursor: pointer;
}	
table.table td:last-child i {
opacity: 0.9;
font-size: 22px;
margin: 0 5px;
}
table.table td a {
font-weight: bold;
color: #566787;
display: inline-block;
text-decoration: none;
outline: none !important;
}
table.table td a:hover {
color: #2196F3;
}
table.table td a.edit {
color: #FFC107;
}
table.table td a.delete {
color: #F44336;
}
table.table td i {
font-size: 19px;
}
table.table .avatar {
border-radius: 50%;
vertical-align: middle;
margin-right: 10px;
}
.pagination {
float: right;
margin: 0 0 5px;
}
.pagination li a {
border: none;
font-size: 13px;
min-width: 30px;
min-height: 30px;
color: #999;
margin: 0 2px;
line-height: 30px;
border-radius: 2px !important;
text-align: center;
padding: 0 6px;
}
.pagination li a:hover {
color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
background: #03A9F4;
}
.pagination li.active a:hover {        
background: #0397d6;
}
.pagination li.disabled i {
color: #ccc;
}
.pagination li i {
font-size: 16px;
padding-top: 6px
}
.hint-text {
float: left;
margin-top: 10px;
font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
position: relative;
}
.custom-checkbox input[type="checkbox"] {    
opacity: 0;
position: absolute;
margin: 5px 0 0 3px;
z-index: 9;
}
.custom-checkbox label:before{
width: 18px;
height: 18px;
}
.custom-checkbox label:before {
content: '';
margin-right: 10px;
display: inline-block;
vertical-align: text-top;
background: white;
border: 1px solid #bbb;
border-radius: 2px;
box-sizing: border-box;
z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
content: '';
position: absolute;
left: 6px;
top: 3px;
width: 6px;
height: 11px;
border: solid #000;
border-width: 0 3px 3px 0;
transform: inherit;
z-index: 3;
transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
border-color: #03A9F4;
background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
color: #b8b8b8;
cursor: auto;
box-shadow: none;
background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
padding: 20px 30px;
}
.modal .modal-content {
border-radius: 3px;
font-size: 14px;
}
.modal .modal-footer {
background: #ecf0f1;
border-radius: 0 0 3px 3px;
}
.modal .modal-title {
display: inline-block;
}
.modal .form-control {
border-radius: 2px;
box-shadow: none;
border-color: #dddddd;
}
.modal textarea.form-control {
resize: vertical;
}
.modal .btn {
border-radius: 2px;
min-width: 100px;
}	
.modal form label {
font-weight: normal;
}	
[data-bs-theme=dark] .btn-close {
  filter: var(--bs-btn-close-white-filter);
}
.alert-dismissible .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  padding: 1rem 1rem;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
}
.btn-close {
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  padding: 0.25em 0.25em;
  color: var(--bs-btn-close-color);
  background: transparent var(--bs-btn-close-bg) center/1em auto no-repeat;
  border: 0;
  border-radius: 0.375rem;
  opacity: var(--bs-btn-close-opacity);
}

.redbg {
  color: #fff !important;
  background-color: #F44336 !important;
}

.redbg a {
  color: #fff !important;
  background-color: #F44336 !important;
}
.redbg span {
  font-weight: bold;
}
.greenbg span {
  font-weight: bold;
}
.greenbg {
  background-color: #bcff7d !important;
}